# mini-projects

board/: Readme.md  build.gradle
board/gradle/wrapper/: .gradle-wrapper.properties.swp
board/src/main/java/com/wonjun/board/: BoardApplication.java
board/src/main/java/com/wonjun/board/domain/: Board.java
board/src/main/java/com/wonjun/board/repository/: BoardRepository.java
board/src/main/resources/: application.yml
shop/: pom.xml
shop/src/main/java/jpa/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Shop.java
shop/src/main/java/jpa/shop/domain/item/: Album.java  Book.java  Movie.java
shop/src/main/resources/: appConfig.xml  webAppConfig.xml
shop/web/: index.jsp
shop/web/WEB-INF/: web.xml
