<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jpa</groupId>
  <artifactId>shop</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Spring ORM -->
    <dependency>
      <artifactId>spring-orm</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.2.7.RELEASE</version>
    </dependency>

    <!-- Spring WEB MVC -->
    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.2.7.RELEASE</version>
    </dependency>

    <!-- JPA, HIBERNATE -->
    <dependency>
      <artifactId>hibernate-entitymanager</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.2.7.Final</version>
    </dependency>

    <!-- H2 DATABASE -->
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
      <version>1.4.197</version>
    </dependency>

    <!-- TOMCAT -->
    <dependency>
      <artifactId>tomcat-jdbc</artifactId>
      <groupId>org.apache.tomcat</groupId>
      <scope>compile</scope>
      <version>8.5.30</version>
    </dependency>

    <!-- JSTL -->
    <dependency>
      <artifactId>jstl</artifactId>
      <groupId>javax.servlet</groupId>
      <version>1.2</version>
    </dependency>

    <!-- SERVLET -->
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>3.1.0</version>
    </dependency>

    <!-- JSP -->
    <dependency>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <groupId>javax.servlet.jsp</groupId>
      <scope>provided</scope>
      <version>2.3.1</version>
    </dependency>

    <!-- SLF4J -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.25</version>
    </dependency>

    <!-- Logback -->
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <scope>test</scope>
      <version>1.2.3</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
      <version>5.2.7.RELEASE</version>
    </dependency>

    <!-- Junit -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
</project>